{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "putting-tracker",
            "runtimeExecutable": "php",
            "runtimeArgs": ["artisan", "serve", "--port=8000"],
            "port": 8000
        }
    ]
}
